Input number to search from the list [20, 44, 48, 55, 62, 66, 74, 88, 93, 99] 90
ERROR! item not found!

Input number to search from the list [20, 44, 48, 55, 62, 66, 74, 88, 93, 99] 99
the item "99" is located at the index 9

Input number to search from the list [20, 44, 48, 55, 62, 66, 74, 88, 93, 99] 20
the item "20" is located at the index 0

Input number to search from the list [20, 44, 48, 55, 62, 66, 74, 88, 93, 99] 44
the item "44" is located at the index 1

Input number to search from the list [20, 44, 48, 55, 62, 66, 74, 88, 93, 99] 00