**************************************************
NP-Completeness Test Program
--------------------------------------------------
list size: 1000
minimum number of bins:  491

Testing NP-Completeness next-fit:
The average time out of 100 tests = 0.1339 ms
next-fit number of bins required:  650

Testing NP-Completeness first-fit:
The average time out of 100 tests = 10.3874 ms
first-fit number of bins required:  511 

Testing NP-Completeness best-fit:
The average time out of 100 tests = 12.3752 ms
best-fit number of bins required:  506

**************************************************
Program Finished!