**************************************************
*  PROGRAMMED BY : Trevin Wolfe & Dylan Lackey
*  CLASS         : CS1B
*  SECTION       : MW - 7:30pm
*  LAB #6        : Structs
**************************************************

Higher Balance:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $   1423.20

Total Balance for all persons:
$   4080.53

Search Name:
ID #     NAME                     BALANCE DUE
----     --------------------     -----------
1002     Steve Woolston           $   1423.20
1008     Chris Carroll            $     32.35
1009     Lisa Covi                $    332.35
1010     Florence Rousseau        $   1323.38


               Total Balance Due: $   3111.28