<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">
    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RecipeTitle"
        tools:text="Title"/>
    <TextView
        android:id="@+id/Ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RecipeIngredients"
        tools:text="ingredients"/>
    <TextView
        android:id="@+id/Instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RecipeInstructions"
        tools:text="instructions"/>
</LinearLayout>