**************************************************
*  PROGRAMMED BY : Trevin Wolfe
*  CLASS         : CS1B
*  SECTION       : MW - 7:30pm
*  ASSIGNMENT #5 : DVD Movie List Intro to OOP
**************************************************

What input file do you want to use(type d for default file)?  d
What output file do you want to use(type d for default file)? d


DVD MENU OPTIONS

1 - Build Movie List
2 - Output All Movies
3 - Top Movie
4 - Remove a movie
0 - EXIT
Enter an option (0 to exit): 1

List is made. You have 20 movies.

DVD MENU OPTIONS

1 - Build Movie List
2 - Output All Movies
3 - Top Movie
4 - Remove a movie
0 - EXIT
Enter an option (0 to exit): 2

DVD MENU OPTIONS

1 - Build Movie List
2 - Output All Movies
3 - Top Movie
4 - Remove a movie
0 - EXIT
Enter an option (0 to exit): 0

