COMPLETE MOVIE LISTING
MOVIE #  TITLE                                           YEAR RATING  GENRE                ALT GENRE            LEAD ACTOR          SUPPORTING ACTOR    
------- ------------------------------------------------ ---- ------ -------------------- -------------------- -------------------- -------------------- 
   1     007 - Casino Royale                             2006   8     Action               Adventure            Daniel Craig        Eva Green           
   2     007 - Quantum of Solace                         2008   7     Action               Adventure            Daniel Craig        Olga Kurylenko      
   3     10 Items or Less                                2006   7     Comedy               Drama                Daniel Craig        Paz Vega            
   4     15 minutes                                      2001   6     Action               Crime                Daniel Craig        Edward Burns        
   5     17 Again                                        2009   7     Comedy               Comedy               Daniel Craig        Leslie Mann         
   6     21                                              2008   7     Drama                Drama                Daniel Craig        Kevin Spacey        
   7     25th Hour                                       2002   8     Drama                Drama                Daniel Craig        Philip Seymour ...  
   8     3:10 to Yuma                                    2007   8     Drama                Crime                Daniel Craig        Christian Bale      
   9     50 First Dates                                  2004   7     Romantic Comedy      Comedy               Daniel Craig        Drew Barrymore      
  10     88 Minutes                                      2007   6     Action               Crime                Daniel Craig        Alicia Witt         
