***************************************************
* PROGRAMMED BY : Vishal Moodley, Trevin Wolfe
* CLASS         : CS1A
* SECTION       : TTh: 11 am
* LAB #10       : Pocket Money
***************************************************

what is your name?                 Jean Cyr
How much is left from last week?   12.50
How much have you spent?           23.00

Hello Jean Cyr!
You now have $9.50 left.


what is your name?                 Pete McBride
How much is left from last week?   25.15
How much have you spent?           32.76

Hello Pete McBride!
You now have $12.4 left.


what is your name?                 Chris Carroll
How much is left from last week?   5.25
How much have you spent?           16.50

Hello Chris Carroll!
You now have $8.75 left.