**************************************************
*  PROGRAMMED BY : Sam Liimatainen & Trevin Wolfe
*  STUDENT ID    : 276308
*  CLASS         : CS1B --> MW - 7:30P
*  Lab #8        : Lab #8 – Intro to Pointers
**************************************************


Input the first value (enter -999 to exit)?  5
Input the second value?                      25

The sum is:     30
The product is: 125

Input the first value (enter -999 to exit)?  -12
Input the second value?                      100

The sum is:     88
The product is: -1200

Input the first value (enter -999 to exit)?  -999
