**************************************************
*  PROGRAMMED BY : Trevin Wolfe & Julian Lasting
*  CLASS         : CS1B
*  SECTION       : MW - 7:30pm
*  LAB #3        : Functions - GCD
**************************************************

Enter the first integer:    74
Enter the second integer:   32

Enter the first integer:    99
Enter the second integer:   30

Enter the first integer:    48
Enter the second integer:   18

Enter the first integer:    12
Enter the second integer:   0

Can't divide by 0!
Thank you for using my GCD calculator! 
