<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_details"
    app:startDestination="@id/fragment_detail">
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.recipeapp.DetailFragment"
        android:label="Information"
        tools:layout="@layout/detail_fragment">
        <argument
            android:name="Recipe_id"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
</navigation>